D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\ApplicationInsights.config
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\csc.exe
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\csc.exe.config
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\csc.rsp
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\csi.exe
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\csi.exe.config
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\csi.rsp
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.AppContext.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Collections.Immutable.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Console.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Diagnostics.Process.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.IO.Compression.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.IO.FileSystem.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.IO.Pipes.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Reflection.Metadata.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Security.AccessControl.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Security.Claims.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Security.Principal.Windows.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Threading.Thread.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.ValueTuple.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Xml.XmlDocument.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Xml.XPath.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\vbc.exe
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\vbc.exe.config
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\vbc.rsp
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\VBCSCompiler.exe
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\roslyn\VBCSCompiler.exe.config
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\19.10.2017evening.dll.config
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\19.10.2017evening.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\19.10.2017evening.pdb
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Antlr3.Runtime.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\EntityFramework.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\EntityFramework.SqlServer.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.Agent.Intercept.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.DependencyCollector.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.PerfCounterCollector.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.Web.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.WindowsServer.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.ApplicationInsights.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.Identity.Core.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.Identity.Owin.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Cookies.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Facebook.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Google.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.OAuth.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Twitter.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Web.Infrastructure.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Newtonsoft.Json.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Owin.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Helpers.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Mvc.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Optimization.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Razor.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.WebPages.Deployment.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.WebPages.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.WebPages.Razor.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\WebGrease.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Helpers.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Mvc.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Optimization.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.Razor.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.WebPages.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.WebPages.Deployment.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Web.WebPages.Razor.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Antlr3.Runtime.pdb
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Newtonsoft.Json.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\EntityFramework.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\EntityFramework.SqlServer.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.Identity.Core.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.Identity.Owin.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Facebook.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Cookies.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.OAuth.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Google.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.Twitter.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.ApplicationInsights.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.DependencyCollector.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.WindowsServer.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AI.Web.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\obj\Debug\19.10.2017evening.csproj.CoreCompileInputs.cache
D:\ValuableProject\19.10.2017evening\19.10.2017evening\obj\Debug\19.10.2017evening.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\obj\Debug\19.10.2017evening.pdb
D:\ValuableProject\19.10.2017evening\19.10.2017evening\obj\Debug\19.10.2017evening.csprojResolveAssemblyReference.cache
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Diagnostics.DiagnosticSource.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\System.Diagnostics.DiagnosticSource.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Hangfire.Core.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Hangfire.SqlServer.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Hangfire.Core.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Hangfire.SqlServer.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\es\Hangfire.Core.resources.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\zh\Hangfire.Core.resources.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\NLog.config
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Autofac.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Autofac.Integration.Mvc.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Autofac.Integration.Owin.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\NLog.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Autofac.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Autofac.Integration.Mvc.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Autofac.Integration.Owin.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\NLog.xml
D:\ValuableProject\19.10.2017evening\19.10.2017evening\obj\Debug\_19._10._2017evening.Migrations.Startfromnow.resources
D:\ValuableProject\19.10.2017evening\19.10.2017evening\obj\Debug\19.10.2017evening.csproj.GenerateResource.Cache
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Hangfire.Dashboard.Authorization.dll
D:\ValuableProject\19.10.2017evening\19.10.2017evening\bin\Hangfire.Dashboard.Authorization.xml
